MultiImageViewer/MainWindow.xaml

<Window x:Class="MultiImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiImageViewer"
        mc:Ignorable="d"
        Title="マルチ画像ビューア  version 0.1" Height="600" Width="900">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,-6,-6">
                <Canvas ClipToBounds="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="White" Drop="Canvas_Drop" AllowDrop="True">
                    <Image x:Name="image1" MouseWheel="Image_MouseWheel" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" MouseRightButtonDown="Image_MouseRightButtonDown" RenderTransformOrigin="0.5,0.5" MouseRightButtonUp="Image_MouseRightButtonUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="0,-6,-6,0">
                <Canvas ClipToBounds="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="White" Drop="Canvas_Drop" AllowDrop="True">
                    <Image x:Name="image2" MouseWheel="Image_MouseWheel" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" MouseRightButtonDown="Image_MouseRightButtonDown" RenderTransformOrigin="0.5,0.5" MouseRightButtonUp="Image_MouseRightButtonUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Border>
            <GridSplitter x:Name="gridSplitter1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="11" Background="Transparent" FocusVisualStyle="{x:Null}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Border3" BorderBrush="Black" BorderThickness="1" Margin="-6,0,0,-6">
                <Canvas ClipToBounds="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="White" Drop="Canvas_Drop" AllowDrop="True">
                    <Image x:Name="image3" MouseWheel="Image_MouseWheel" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" MouseRightButtonDown="Image_MouseRightButtonDown" RenderTransformOrigin="0.5,0.5" MouseRightButtonUp="Image_MouseRightButtonUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="-6,-6,0,0">
                <Canvas ClipToBounds="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="White" Drop="Canvas_Drop" AllowDrop="True">
                    <Image x:Name="image4" MouseWheel="Image_MouseWheel" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" MouseRightButtonDown="Image_MouseRightButtonDown" RenderTransformOrigin="0.5,0.5" MouseRightButtonUp="Image_MouseRightButtonUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Border>
            <GridSplitter x:Name="gridSplitter2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="11" Background="Transparent" FocusVisualStyle="{x:Null}"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Width="11" Background="Transparent" FocusVisualStyle="{x:Null}"/>

    </Grid>
</Window>
